SetImage = Choose Image
Submit= Submit
Prompt=Enter the command here
Help=Help
HelpPage=http://www.cs.duke.edu/courses/compsci308/current/assign/03_slogo/commands.php
History=History:
Return=Return Value:
ImageLabel= Set turtle image
BackgroundLabel=Set background color
PenLabel=Set pen color
LanguageLabel=Set languages