SetImage = Turtle image
SetBackground = Background color
SetPenColor=Pen color
setlanguage=languages
Submit= Submit
Prompt=Enter the command here
Help=Help
HelpPage=http://www.cs.duke.edu/courses/compsci308/current/assign/03_slogo/commands.php